# Variables d'environnement pour l'application Electron

# Base de données
DATABASE_URL="file:./prisma/dev.db"

# Configuration de l'application
NEXT_PUBLIC_APP_NAME="Gestion Ateliers EPN"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Mode d'exécution
NODE_ENV="production"